In [1]:
from src.preprocess.mimic import process_mimic, check_mimic_raw_exists
from src.preprocess.util import split_df
from src.bootstrap import create_bootstrap_sample, get_bootstrap_loader_context

/opt/homebrew/Caskroom/miniconda/base/envs/cpr/lib/python3.9/site-packages/umap/distances.py:1063: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  @numba.jit()
/opt/homebrew/Caskroom/miniconda/base/envs/cpr/lib/python3.9/site-packages/umap/distances.py:1071: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  @numba.jit()
/opt/homebrew/Caskroom/miniconda/base/envs/cpr/lib/python3.9/site-packages/umap/distances.py:1086: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  @numba.jit()
/opt/homebrew/Caskroom/miniconda/base/envs/cpr/lib/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
/opt/homebrew/Caskroom/miniconda/base/envs/cpr/lib/python3.9/site-packages/umap/umap_.py:660: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  @numba.jit()

In [2]:
df = process_mimic()

In [3]:
df.subject_id.nunique()

2887

In [11]:
df_b = create_bootstrap_sample(df, identifier_col="identifier")

In [12]:
df_b

,subject_id,hadm_id,ic_t,antibiotics,charttime,gender,age,temperature,hematocrit,hemoglobin,potassium,wbc,meanbp,heartratehigh,creatinine,antibiotics_n,identifier
2850,30275,154450,0,1.0,2106-07-21 15:00:00,M,32.84,37.571429,32.300,10.25,3.80,10.15,73.208333,129.0,0.500000,1.0,30275154450
2851,30275,154450,1,1.0,2106-07-22 15:01:00,M,32.84,37.103175,31.300,10.00,3.70,12.00,85.293103,119.0,0.500000,1.0,30275154450
2852,30275,154450,2,1.0,2106-07-23 15:55:00,M,32.84,36.564815,28.300,9.10,3.40,9.20,92.741935,102.0,0.600000,1.0,30275154450
7047,51844,135757,0,1.0,2115-03-11 21:00:00,M,23.66,37.148148,34.200,12.10,3.60,11.20,92.250000,103.0,0.850000,1.0,51844135757
7048,51844,135757,1,1.0,2115-03-12 21:07:00,M,23.66,36.277778,32.900,11.70,3.65,10.90,86.304348,100.0,0.700000,1.0,51844135757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22258,98666,161654,3,1.0,2151-05-01 18:00:00,F,52.64,37.500000,26.100,8.80,3.50,17.30,81.173077,108.0,0.366667,1.0,98666161654_1
22259,98666,161654,4,1.0,2151-05-02 18:00:00,F,52.64,37.305556,29.100,9.60,3.95,16.10,80.000000,133.0,0.350000,1.0,98666161654_1
17144,82229,114860,0,1.0,2184-04-08 15:00:00,F,71.80,36.813131,19.675,7.60,4.10,12.40,58.393939,74.0,1.800000,0.0,82229114860_3
17145,82229,114860,1,0.0,2184-04-09 15:00:00,F,71.80,37.217593,25.660,9.50,3.75,11.80,61.482759,84.0,1.600000,0.0,82229114860_3
17146,82229,114860,2,0.0,2184-04-10 15:00:00,F,71.80,36.588889,27.600,9.60,3.80,10.60,72.391304,97.0,1.233333,0.0,82229114860_3

In [20]:
identifier_col = "identifier"
time_col = "ic_t"

In [21]:
train, val, test = split_df(df_b, split_col=identifier_col)

In [22]:
train.sort_values(by=[identifier_col, time_col], inplace=True)
val.sort_values(by=[identifier_col, time_col], inplace=True)
test.sort_values(by=[identifier_col, time_col], inplace=True)
train.reset_index(drop=True, inplace=True)
val.reset_index(drop=True, inplace=True)
test.reset_index(drop=True, inplace=True)

/var/folders/gh/d90ndmrs5cnbgp4smtcmckjc0000gn/T/ipykernel_44783/2224329769.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.sort_values(by=[identifier_col, time_col], inplace=True)

In [23]:
train

,subject_id,hadm_id,ic_t,antibiotics,charttime,gender,age,temperature,hematocrit,hemoglobin,potassium,wbc,meanbp,heartratehigh,creatinine,antibiotics_n,identifier
0,10134,156534,0,1.0,2142-06-03 04:08:00,F,85.30,37.039683,37.233333,12.15,5.325000,11.70,70.217391,132.0,6.250000,0.0,10134156534
1,10675,141668,0,1.0,2114-12-06 18:00:00,F,56.48,36.694444,25.250000,8.15,5.000000,8.50,78.560000,74.0,2.500000,1.0,10675141668
2,10675,141668,1,1.0,2114-12-07 18:00:00,F,56.48,36.511111,22.866667,7.40,4.833333,5.95,73.208333,81.0,3.166667,1.0,10675141668
3,10675,141668,2,1.0,2114-12-08 18:00:00,F,56.48,36.525253,25.900000,8.15,4.700000,4.90,83.107143,86.0,3.500000,1.0,10675141668
4,10675,141668,3,1.0,2114-12-09 18:00:00,F,56.48,37.333333,26.466667,8.95,4.600000,5.90,99.000000,98.0,3.400000,0.0,10675141668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12655,99985,176670,2,1.0,2181-02-01 05:00:00,M,53.81,37.979167,26.600000,8.80,3.900000,20.40,76.875000,106.0,0.800000,1.0,99985176670_1
12656,99985,176670,3,1.0,2181-02-02 05:00:00,M,53.81,37.518519,26.300000,8.30,3.900000,19.20,77.208333,117.0,0.900000,1.0,99985176670_1
12657,99985,176670,4,1.0,2181-02-03 05:00:00,M,53.81,38.134921,24.700000,8.10,3.900000,22.40,73.750000,113.0,0.800000,1.0,99985176670_1
12658,99991,151118,0,1.0,2184-12-29 17:00:00,M,47.72,37.090278,27.950000,9.70,3.733333,5.75,110.940000,124.0,1.033333,1.0,99991151118
12659,99991,151118,1,1.0,2184-12-30 17:00:00,M,47.72,36.701389,28.200000,9.50,3.600000,9.20,103.250000,117.0,0.800000,1.0,99991151118

In [25]:
df[df["subject_id"] == 10134]

,subject_id,hadm_id,ic_t,antibiotics,charttime,gender,age,temperature,hematocrit,hemoglobin,potassium,wbc,meanbp,heartratehigh,creatinine,antibiotics_n,identifier
779,10134,156534,0,1.0,2142-06-03 04:08:00,F,85.3,37.039683,37.233333,12.15,5.325,11.7,70.217391,132.0,6.25,0.0,10134156534